<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/text_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testowanie operacji kryptograficznych - AES"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź tekst"
        android:inputType="text" />

    <Button
        android:id="@+id/button_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Szyfruj"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/text_encrypted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:text="Zaszyfrowany tekst: " />

    <TextView
        android:id="@+id/text_decrypted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:text="Odszyfrowany tekst: " />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:text="Czas wykonania: " />

</LinearLayout>
